#! /usr/local/Cellar/icarus-verilog/0.9.7/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fdb0b540670 .scope module, "Main" "Main" 2 1;
 .timescale 0 0;
L_0x7fdb0b558e40 .functor AND 1, L_0x7fdb0b557ff0, v0x7fdb0b5551d0_0, C4<1>, C4<1>;
v0x7fdb0b5559a0_0 .net "A3", 4 0, v0x7fdb0b552890_0; 1 drivers
v0x7fdb0b555a60_0 .net "ALUCtl", 3 0, v0x7fdb0b553db0_0; 1 drivers
v0x7fdb0b555b20_0 .net "ALUOp", 3 0, v0x7fdb0b5550d0_0; 1 drivers
v0x7fdb0b555be0_0 .net "ALUResult", 31 0, v0x7fdb0b5539d0_0; 1 drivers
v0x7fdb0b555c60_0 .net "ALUSrc", 0 0, v0x7fdb0b555150_0; 1 drivers
v0x7fdb0b555d50_0 .net "AddressOut", 31 0, v0x7fdb0b5515f0_0; 1 drivers
v0x7fdb0b555e10_0 .net "Branch", 0 0, v0x7fdb0b5551d0_0; 1 drivers
v0x7fdb0b555e90_0 .net "InsMemOut", 31 0, v0x7fdb0b555920_0; 1 drivers
v0x7fdb0b555f10_0 .net "JR", 0 0, v0x7fdb0b553f60_0; 1 drivers
v0x7fdb0b555fe0_0 .net "Jump", 0 0, v0x7fdb0b5552d0_0; 1 drivers
v0x7fdb0b5560a0_0 .net "MemRead", 0 0, C4<z>; 0 drivers
v0x7fdb0b556180_0 .net "MemToReg", 1 0, v0x7fdb0b555350_0; 1 drivers
v0x7fdb0b556240_0 .net "MemWrite", 0 0, v0x7fdb0b5553d0_0; 1 drivers
v0x7fdb0b556330_0 .net "PC", 31 0, v0x7fdb0b550bc0_0; 1 drivers
v0x7fdb0b5563b0_0 .net "PCBranch", 31 0, v0x7fdb0b551d70_0; 1 drivers
v0x7fdb0b5564b0_0 .net "PCPlus4", 31 0, v0x7fdb0b5524e0_0; 1 drivers
v0x7fdb0b5565b0_0 .net "PCPrime", 31 0, v0x7fdb0b551250_0; 1 drivers
v0x7fdb0b556430_0 .net "PCSrc", 0 0, L_0x7fdb0b558e40; 1 drivers
v0x7fdb0b5566c0_0 .net "PCTwinPrime", 31 0, v0x7fdb0b550eb0_0; 1 drivers
v0x7fdb0b556630_0 .net "RD1", 31 0, L_0x7fdb0b556d20; 1 drivers
v0x7fdb0b5567e0_0 .net "RD2", 31 0, L_0x7fdb0b557000; 1 drivers
v0x7fdb0b556910_0 .net "ReadData", 31 0, L_0x7fdb0b558470; 1 drivers
v0x7fdb0b556740_0 .net "RegDst", 1 0, v0x7fdb0b555530_0; 1 drivers
v0x7fdb0b556860_0 .net "RegWrite", 0 0, v0x7fdb0b555600_0; 1 drivers
v0x7fdb0b556ad0_0 .net "Shift2", 31 0, L_0x7fdb0b558950; 1 drivers
v0x7fdb0b556990_0 .net "ShiftForJump", 27 0, L_0x7fdb0b558be0; 1 drivers
v0x7fdb0b556c20_0 .net "SignImm", 31 0, L_0x7fdb0b557880; 1 drivers
v0x7fdb0b556d80_0 .net "SrcB", 31 0, v0x7fdb0b554260_0; 1 drivers
v0x7fdb0b556b50_0 .net "WD3", 31 0, v0x7fdb0b552cd0_0; 1 drivers
v0x7fdb0b556ca0_0 .net *"_s25", 3 0, L_0x7fdb0b558f20; 1 drivers
v0x7fdb0b556ef0_0 .var "clk", 0 0;
v0x7fdb0b556e00_0 .var/i "i", 31 0;
v0x7fdb0b5570f0_0 .net "zero", 0 0, L_0x7fdb0b557ff0; 1 drivers
L_0x7fdb0b556f70 .part v0x7fdb0b555920_0, 26, 6;
L_0x7fdb0b557280 .part v0x7fdb0b555920_0, 0, 6;
L_0x7fdb0b557530 .part v0x7fdb0b555920_0, 21, 5;
L_0x7fdb0b557640 .part v0x7fdb0b555920_0, 16, 5;
L_0x7fdb0b557d00 .part v0x7fdb0b555920_0, 0, 16;
L_0x7fdb0b557d90 .part v0x7fdb0b555920_0, 0, 6;
L_0x7fdb0b558180 .part v0x7fdb0b555920_0, 6, 5;
L_0x7fdb0b558580 .part v0x7fdb0b555920_0, 16, 5;
L_0x7fdb0b558610 .part v0x7fdb0b555920_0, 11, 5;
L_0x7fdb0b558d70 .part v0x7fdb0b555920_0, 0, 26;
L_0x7fdb0b558f20 .part v0x7fdb0b550bc0_0, 28, 4;
L_0x7fdb0b559090 .concat [ 28 4 0 0], L_0x7fdb0b558be0, L_0x7fdb0b558f20;
S_0x7fdb0b555680 .scope module, "H1" "InsMem" 2 45, 3 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b555760_0 .alias "RD_Address", 31 0, v0x7fdb0b556330_0;
v0x7fdb0b555820_0 .net "clock", 0 0, v0x7fdb0b556ef0_0; 1 drivers
v0x7fdb0b5558a0 .array "mem", 0 13, 31 0;
v0x7fdb0b555920_0 .var "out", 31 0;
S_0x7fdb0b554ff0 .scope module, "H2" "controlUnit" 2 46, 4 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b5550d0_0 .var "ALUOp", 3 0;
v0x7fdb0b555150_0 .var "ALUSrc", 0 0;
v0x7fdb0b5551d0_0 .var "Branch", 0 0;
v0x7fdb0b555250_0 .net "FuncCode", 5 0, L_0x7fdb0b557280; 1 drivers
v0x7fdb0b5552d0_0 .var "Jump", 0 0;
v0x7fdb0b555350_0 .var "MemToReg", 1 0;
v0x7fdb0b5553d0_0 .var "MemWrite", 0 0;
v0x7fdb0b5554b0_0 .net "Op", 5 0, L_0x7fdb0b556f70; 1 drivers
v0x7fdb0b555530_0 .var "RegDst", 1 0;
v0x7fdb0b555600_0 .var "RegWrite", 0 0;
E_0x7fdb0b554b50 .event edge, v0x7fdb0b5554b0_0;
S_0x7fdb0b554780 .scope module, "H3" "RegFile" 2 47, 5 1, S_0x7fdb0b540670;
 .timescale 0 0;
L_0x7fdb0b556d20 .functor BUFZ 32, L_0x7fdb0b557310, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fdb0b557000 .functor BUFZ 32, L_0x7fdb0b557420, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fdb0b554860_0 .alias "RegWrite", 0 0, v0x7fdb0b556860_0;
v0x7fdb0b554900_0 .net *"_s0", 31 0, L_0x7fdb0b557310; 1 drivers
v0x7fdb0b554990_0 .net *"_s4", 31 0, L_0x7fdb0b557420; 1 drivers
v0x7fdb0b554a10_0 .alias "clk", 0 0, v0x7fdb0b555820_0;
v0x7fdb0b554ad0_0 .net "ra1", 4 0, L_0x7fdb0b557530; 1 drivers
v0x7fdb0b554b80_0 .net "ra2", 4 0, L_0x7fdb0b557640; 1 drivers
v0x7fdb0b554c00_0 .alias "rd1", 31 0, v0x7fdb0b556630_0;
v0x7fdb0b554d00_0 .alias "rd2", 31 0, v0x7fdb0b5567e0_0;
v0x7fdb0b554dc0 .array "registers", 0 31, 31 0;
v0x7fdb0b554e90_0 .alias "wa", 4 0, v0x7fdb0b5559a0_0;
v0x7fdb0b554f10_0 .alias "wd", 31 0, v0x7fdb0b556b50_0;
L_0x7fdb0b557310 .array/port v0x7fdb0b554dc0, L_0x7fdb0b557530;
L_0x7fdb0b557420 .array/port v0x7fdb0b554dc0, L_0x7fdb0b557640;
S_0x7fdb0b5543a0 .scope module, "H4" "sign_extend" 2 48, 6 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b554480_0 .net "In", 15 0, L_0x7fdb0b557d00; 1 drivers
v0x7fdb0b554500_0 .alias "Out", 31 0, v0x7fdb0b556c20_0;
v0x7fdb0b5545c0_0 .net *"_s1", 0 0, L_0x7fdb0b5576d0; 1 drivers
v0x7fdb0b554640_0 .net *"_s2", 15 0, L_0x7fdb0b557760; 1 drivers
v0x7fdb0b5546c0_0 .net *"_s4", 15 0, L_0x7fdb0b557940; 1 drivers
L_0x7fdb0b5576d0 .part L_0x7fdb0b557d00, 15, 1;
LS_0x7fdb0b557760_0_0 .concat [ 1 1 1 1], L_0x7fdb0b5576d0, L_0x7fdb0b5576d0, L_0x7fdb0b5576d0, L_0x7fdb0b5576d0;
LS_0x7fdb0b557760_0_4 .concat [ 1 1 1 1], L_0x7fdb0b5576d0, L_0x7fdb0b5576d0, L_0x7fdb0b5576d0, L_0x7fdb0b5576d0;
LS_0x7fdb0b557760_0_8 .concat [ 1 1 1 1], L_0x7fdb0b5576d0, L_0x7fdb0b5576d0, L_0x7fdb0b5576d0, L_0x7fdb0b5576d0;
LS_0x7fdb0b557760_0_12 .concat [ 1 1 1 1], L_0x7fdb0b5576d0, L_0x7fdb0b5576d0, L_0x7fdb0b5576d0, L_0x7fdb0b5576d0;
L_0x7fdb0b557760 .concat [ 4 4 4 4], LS_0x7fdb0b557760_0_0, LS_0x7fdb0b557760_0_4, LS_0x7fdb0b557760_0_8, LS_0x7fdb0b557760_0_12;
L_0x7fdb0b557940 .concat [ 16 0 0 0], L_0x7fdb0b557d00;
L_0x7fdb0b557880 .concat [ 16 16 0 0], L_0x7fdb0b557940, L_0x7fdb0b557760;
S_0x7fdb0b553fe0 .scope module, "H5" "mux2_1" 2 49, 7 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b554110_0 .alias "in0", 31 0, v0x7fdb0b5567e0_0;
v0x7fdb0b5541c0_0 .alias "in1", 31 0, v0x7fdb0b556c20_0;
v0x7fdb0b554260_0 .var "out", 31 0;
v0x7fdb0b554320_0 .alias "select", 0 0, v0x7fdb0b555c60_0;
E_0x7fdb0b5540c0 .event edge, v0x7fdb0b554320_0, v0x7fdb0b552140_0, v0x7fdb0b553070_0;
S_0x7fdb0b553ca0 .scope module, "H6" "ALUControl" 2 50, 8 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b553db0_0 .var "ALUCtl", 3 0;
v0x7fdb0b553e60_0 .alias "ALUOp", 3 0, v0x7fdb0b555b20_0;
v0x7fdb0b553ee0_0 .net "FuncCode", 5 0, L_0x7fdb0b557d90; 1 drivers
v0x7fdb0b553f60_0 .var "JR", 0 0;
E_0x7fdb0b553d80 .event edge, v0x7fdb0b553ee0_0, v0x7fdb0b553e60_0;
S_0x7fdb0b553580 .scope module, "H7" "ALU" 2 51, 9 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b553680_0 .net *"_s0", 31 0, C4<00000000000000000000000000000000>; 1 drivers
v0x7fdb0b553720_0 .net *"_s2", 0 0, L_0x7fdb0b557e60; 1 drivers
v0x7fdb0b5537b0_0 .net/s *"_s4", 0 0, C4<1>; 1 drivers
v0x7fdb0b553850_0 .net/s *"_s6", 0 0, C4<0>; 1 drivers
v0x7fdb0b5538d0_0 .alias "a", 31 0, v0x7fdb0b556630_0;
v0x7fdb0b553950_0 .alias "alu_func", 3 0, v0x7fdb0b555a60_0;
v0x7fdb0b5539d0_0 .var "alu_out", 31 0;
v0x7fdb0b553ad0_0 .alias "b", 31 0, v0x7fdb0b556d80_0;
v0x7fdb0b553b50_0 .net "shamt", 4 0, L_0x7fdb0b558180; 1 drivers
v0x7fdb0b553c20_0 .alias "zero", 0 0, v0x7fdb0b5570f0_0;
E_0x7fdb0b553210 .event edge, v0x7fdb0b553950_0, v0x7fdb0b550e20_0, v0x7fdb0b553ad0_0, v0x7fdb0b553b50_0;
L_0x7fdb0b557e60 .cmp/eq 32, v0x7fdb0b5539d0_0, C4<00000000000000000000000000000000>;
L_0x7fdb0b557ff0 .functor MUXZ 1, C4<0>, C4<1>, L_0x7fdb0b557e60, C4<>;
S_0x7fdb0b552e10 .scope module, "H8" "memory" 2 52, 10 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b552f40_0 .alias "A", 31 0, v0x7fdb0b555be0_0;
v0x7fdb0b552fd0_0 .alias "RD", 31 0, v0x7fdb0b556910_0;
v0x7fdb0b553070_0 .alias "WD", 31 0, v0x7fdb0b5567e0_0;
v0x7fdb0b553110_0 .alias "WE", 0 0, v0x7fdb0b556240_0;
v0x7fdb0b553190_0 .net *"_s0", 31 0, L_0x7fdb0b558350; 1 drivers
v0x7fdb0b553240_0 .net *"_s3", 30 0, C4<0000000000000000000000000000000>; 1 drivers
v0x7fdb0b5532d0_0 .net *"_s4", 31 0, L_0x7fdb0b5583e0; 1 drivers
v0x7fdb0b553390_0 .alias "clock", 0 0, v0x7fdb0b555820_0;
v0x7fdb0b553430 .array "memory", 0 255, 31 0;
v0x7fdb0b553500_0 .net "z", 0 0, C4<z>; 0 drivers
E_0x7fdb0b552ef0 .event negedge, v0x7fdb0b545560_0;
L_0x7fdb0b558350 .concat [ 1 31 0 0], C4<z>, C4<0000000000000000000000000000000>;
L_0x7fdb0b5583e0 .array/port v0x7fdb0b553430, v0x7fdb0b5539d0_0;
L_0x7fdb0b558470 .functor MUXZ 32, L_0x7fdb0b5583e0, L_0x7fdb0b558350, v0x7fdb0b5553d0_0, C4<>;
S_0x7fdb0b5529e0 .scope module, "H9" "mux3_1_32" 2 53, 11 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b552b00_0 .alias "in0", 31 0, v0x7fdb0b555be0_0;
v0x7fdb0b552ba0_0 .alias "in1", 31 0, v0x7fdb0b556910_0;
v0x7fdb0b552c30_0 .alias "in2", 31 0, v0x7fdb0b5564b0_0;
v0x7fdb0b552cd0_0 .var "out", 31 0;
v0x7fdb0b552d50_0 .alias "select", 1 0, v0x7fdb0b556180_0;
E_0x7fdb0b552ac0 .event edge, v0x7fdb0b552d50_0, v0x7fdb0b552ba0_0, v0x7fdb0b552b00_0;
S_0x7fdb0b5525c0 .scope module, "H10" "mux3_1_5" 2 54, 12 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b5526d0_0 .net "in0", 4 0, L_0x7fdb0b558580; 1 drivers
v0x7fdb0b552760_0 .net "in1", 4 0, L_0x7fdb0b558610; 1 drivers
v0x7fdb0b5527f0_0 .net "in2", 4 0, C4<11111>; 1 drivers
v0x7fdb0b552890_0 .var "out", 4 0;
v0x7fdb0b552920_0 .alias "select", 1 0, v0x7fdb0b556740_0;
E_0x7fdb0b5526a0 .event edge, v0x7fdb0b552920_0, v0x7fdb0b552760_0, v0x7fdb0b5526d0_0;
S_0x7fdb0b552280 .scope module, "H11" "adder" 2 55, 13 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b5523a0_0 .net "A", 31 0, C4<00000000000000000000000000000001>; 1 drivers
v0x7fdb0b552440_0 .alias "B", 31 0, v0x7fdb0b556330_0;
v0x7fdb0b5524e0_0 .var "S", 31 0;
E_0x7fdb0b552360 .event edge, v0x7fdb0b550bc0_0, v0x7fdb0b5523a0_0;
S_0x7fdb0b551e30 .scope module, "H12" "leftShift2" 2 56, 14 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b551f10_0 .net *"_s1", 29 0, L_0x7fdb0b558730; 1 drivers
v0x7fdb0b551f90_0 .net *"_s2", 29 0, L_0x7fdb0b5587c0; 1 drivers
v0x7fdb0b552010_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x7fdb0b5520b0_0 .net *"_s6", 0 0, C4<0>; 1 drivers
v0x7fdb0b552140_0 .alias "in", 31 0, v0x7fdb0b556c20_0;
v0x7fdb0b552200_0 .alias "out", 31 0, v0x7fdb0b556ad0_0;
L_0x7fdb0b558730 .part L_0x7fdb0b557880, 0, 30;
L_0x7fdb0b5587c0 .concat [ 30 0 0 0], L_0x7fdb0b558730;
L_0x7fdb0b558950 .concat [ 1 1 30 0], C4<0>, C4<0>, L_0x7fdb0b5587c0;
S_0x7fdb0b551b20 .scope module, "H13" "adder" 2 57, 13 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b551c50_0 .alias "A", 31 0, v0x7fdb0b556ad0_0;
v0x7fdb0b551cf0_0 .alias "B", 31 0, v0x7fdb0b5564b0_0;
v0x7fdb0b551d70_0 .var "S", 31 0;
E_0x7fdb0b551c00 .event edge, v0x7fdb0b5514c0_0, v0x7fdb0b551c50_0;
S_0x7fdb0b551730 .scope module, "H14" "leftShift2_26" 2 58, 15 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b551810_0 .net *"_s0", 25 0, L_0x7fdb0b558aa0; 1 drivers
v0x7fdb0b5518a0_0 .net *"_s2", 0 0, C4<0>; 1 drivers
v0x7fdb0b551930_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x7fdb0b5519d0_0 .net "in", 25 0, L_0x7fdb0b558d70; 1 drivers
v0x7fdb0b551a60_0 .alias "out", 27 0, v0x7fdb0b556990_0;
L_0x7fdb0b558aa0 .concat [ 26 0 0 0], L_0x7fdb0b558d70;
L_0x7fdb0b558be0 .concat [ 1 1 26 0], C4<0>, C4<0>, L_0x7fdb0b558aa0;
S_0x7fdb0b551390 .scope module, "H16" "mux2_1" 2 60, 7 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b5514c0_0 .alias "in0", 31 0, v0x7fdb0b5564b0_0;
v0x7fdb0b551560_0 .alias "in1", 31 0, v0x7fdb0b5563b0_0;
v0x7fdb0b5515f0_0 .var "out", 31 0;
v0x7fdb0b5516b0_0 .alias "select", 0 0, v0x7fdb0b556430_0;
E_0x7fdb0b551470 .event edge, v0x7fdb0b5516b0_0, v0x7fdb0b551560_0, v0x7fdb0b5514c0_0;
S_0x7fdb0b550ff0 .scope module, "H17" "mux2_1" 2 61, 7 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b551120_0 .alias "in0", 31 0, v0x7fdb0b555d50_0;
v0x7fdb0b5511c0_0 .net "in1", 31 0, L_0x7fdb0b559090; 1 drivers
v0x7fdb0b551250_0 .var "out", 31 0;
v0x7fdb0b551310_0 .alias "select", 0 0, v0x7fdb0b555fe0_0;
E_0x7fdb0b5510d0 .event edge, v0x7fdb0b551310_0, v0x7fdb0b5511c0_0, v0x7fdb0b551120_0;
S_0x7fdb0b550c40 .scope module, "H18" "mux2_1" 2 62, 7 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b550d80_0 .alias "in0", 31 0, v0x7fdb0b5565b0_0;
v0x7fdb0b550e20_0 .alias "in1", 31 0, v0x7fdb0b556630_0;
v0x7fdb0b550eb0_0 .var "out", 31 0;
v0x7fdb0b550f70_0 .alias "select", 0 0, v0x7fdb0b555f10_0;
E_0x7fdb0b550d20 .event edge, v0x7fdb0b550f70_0, v0x7fdb0b550e20_0, v0x7fdb0b550d80_0;
S_0x7fdb0b52cd70 .scope module, "H19" "pc" 2 63, 16 1, S_0x7fdb0b540670;
 .timescale 0 0;
v0x7fdb0b545560_0 .alias "clock", 0 0, v0x7fdb0b555820_0;
v0x7fdb0b550b30_0 .alias "pcin", 31 0, v0x7fdb0b5566c0_0;
v0x7fdb0b550bc0_0 .var "pcout", 31 0;
E_0x7fdb0b536a50 .event posedge, v0x7fdb0b545560_0;
    .scope S_0x7fdb0b555680;
T_0 ;
    %vpi_call 3 9 "$readmemb", "Instructions.txt", v0x7fdb0b5558a0;
    %end;
    .thread T_0;
    .scope S_0x7fdb0b555680;
T_1 ;
    %wait E_0x7fdb0b536a50;
    %ix/getv 3, v0x7fdb0b555760_0;
    %load/av 8, v0x7fdb0b5558a0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b555920_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fdb0b554ff0;
T_2 ;
    %wait E_0x7fdb0b554b50;
    %load/v 8, v0x7fdb0b5554b0_0, 6;
    %cmpi/u 8, 0, 6;
    %jmp/1 T_2.0, 6;
    %cmpi/u 8, 35, 6;
    %jmp/1 T_2.1, 6;
    %cmpi/u 8, 15, 6;
    %jmp/1 T_2.2, 6;
    %cmpi/u 8, 49, 6;
    %jmp/1 T_2.3, 6;
    %cmpi/u 8, 56, 6;
    %jmp/1 T_2.4, 6;
    %cmpi/u 8, 14, 6;
    %jmp/1 T_2.5, 6;
    %cmpi/u 8, 12, 6;
    %jmp/1 T_2.6, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_2.7, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_2.8, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_2.9, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_2.10, 6;
    %cmpi/u 8, 7, 6;
    %jmp/1 T_2.11, 6;
    %cmpi/u 8, 6, 6;
    %jmp/1 T_2.12, 6;
    %cmpi/u 8, 52, 6;
    %jmp/1 T_2.13, 6;
    %cmpi/u 8, 62, 6;
    %jmp/1 T_2.14, 6;
    %cmpi/u 8, 17, 6;
    %jmp/1 T_2.15, 6;
    %cmpi/u 8, 25, 6;
    %jmp/1 T_2.16, 6;
    %jmp T_2.17;
T_2.0 ;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 8;
    %load/v 8, v0x7fdb0b555250_0, 6;
    %mov 14, 0, 1;
    %cmpi/u 8, 1, 7;
    %jmp/0xz  T_2.18, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 0;
    %jmp T_2.19;
T_2.18 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
T_2.19 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.1 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 0;
    %jmp T_2.17;
T_2.2 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 3, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.3 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.4 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.5 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.6 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.7 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 0;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.8 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.9 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.10 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.11 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 10, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.12 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %movi 8, 11, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.13 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 3;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 3;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 3;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 3;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 3;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 3;
    %jmp T_2.17;
T_2.14 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 3;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 3;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 1;
    %movi 8, 12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 8;
    %jmp T_2.17;
T_2.15 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 0;
    %jmp T_2.17;
T_2.16 ;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555530_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555600_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b555150_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5553d0_0, 0, 1;
    %ix/load 0, 2, 0;
    %assign/v0 v0x7fdb0b555350_0, 0, 3;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5551d0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x7fdb0b5552d0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b5550d0_0, 0, 0;
    %jmp T_2.17;
T_2.17 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fdb0b554780;
T_3 ;
    %vpi_call 5 13 "$readmemb", "registerIn.txt", v0x7fdb0b554dc0;
    %end;
    .thread T_3;
    .scope S_0x7fdb0b554780;
T_4 ;
    %wait E_0x7fdb0b536a50;
    %load/v 8, v0x7fdb0b554860_0, 1;
    %jmp/0xz  T_4.0, 8;
    %load/v 8, v0x7fdb0b554f10_0, 32;
    %ix/getv 3, v0x7fdb0b554e90_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x7fdb0b554dc0, 0, 8;
t_0 ;
T_4.0 ;
    %vpi_call 5 24 "$monitor", "Register %d is now %d", v0x7fdb0b554e90_0, v0x7fdb0b554f10_0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fdb0b553fe0;
T_5 ;
    %wait E_0x7fdb0b5540c0;
    %load/v 8, v0x7fdb0b554320_0, 1;
    %jmp/0xz  T_5.0, 8;
    %load/v 8, v0x7fdb0b5541c0_0, 32;
    %set/v v0x7fdb0b554260_0, 8, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v0x7fdb0b554110_0, 32;
    %set/v v0x7fdb0b554260_0, 8, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fdb0b553ca0;
T_6 ;
    %wait E_0x7fdb0b553d80;
    %load/v 8, v0x7fdb0b553e60_0, 4;
    %mov 12, 0, 1;
    %cmpi/u 8, 2, 5;
    %jmp/0xz  T_6.0, 4;
    %load/v 8, v0x7fdb0b553ee0_0, 6;
    %cmpi/u 8, 1, 6;
    %jmp/0xz  T_6.2, 4;
    %set/v v0x7fdb0b553f60_0, 1, 1;
    %jmp T_6.3;
T_6.2 ;
    %set/v v0x7fdb0b553f60_0, 0, 1;
T_6.3 ;
    %load/v 8, v0x7fdb0b553ee0_0, 6;
    %cmpi/u 8, 32, 6;
    %jmp/1 T_6.4, 6;
    %cmpi/u 8, 34, 6;
    %jmp/1 T_6.5, 6;
    %cmpi/u 8, 56, 6;
    %jmp/1 T_6.6, 6;
    %cmpi/u 8, 57, 6;
    %jmp/1 T_6.7, 6;
    %cmpi/u 8, 58, 6;
    %jmp/1 T_6.8, 6;
    %cmpi/u 8, 37, 6;
    %jmp/1 T_6.9, 6;
    %cmpi/u 8, 7, 6;
    %jmp/1 T_6.10, 6;
    %cmpi/u 8, 6, 6;
    %jmp/1 T_6.11, 6;
    %cmpi/u 8, 52, 6;
    %jmp/1 T_6.12, 6;
    %cmpi/u 8, 54, 6;
    %jmp/1 T_6.13, 6;
    %cmpi/u 8, 51, 6;
    %jmp/1 T_6.14, 6;
    %cmpi/u 8, 3, 6;
    %jmp/1 T_6.15, 6;
    %cmpi/u 8, 1, 6;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.4 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 0;
    %jmp T_6.17;
T_6.5 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.6 ;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.7 ;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.8 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.9 ;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.10 ;
    %movi 8, 3, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.11 ;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.12 ;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.13 ;
    %movi 8, 9, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.14 ;
    %movi 8, 10, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.15 ;
    %movi 8, 11, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.16 ;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.17;
T_6.17 ;
    %jmp T_6.1;
T_6.0 ;
    %load/v 8, v0x7fdb0b553e60_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_6.18, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_6.19, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_6.20, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_6.21, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_6.22, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_6.23, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_6.24, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_6.25, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_6.26, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_6.27, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_6.28, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_6.29, 6;
    %jmp T_6.30;
T_6.18 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 0;
    %jmp T_6.30;
T_6.19 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.20 ;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.21 ;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.22 ;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.23 ;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.24 ;
    %movi 8, 10, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.25 ;
    %movi 8, 12, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.26 ;
    %movi 8, 13, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.27 ;
    %movi 8, 14, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.28 ;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 1;
    %jmp T_6.30;
T_6.29 ;
    %movi 8, 11, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x7fdb0b553db0_0, 0, 8;
    %jmp T_6.30;
T_6.30 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fdb0b553580;
T_7 ;
    %wait E_0x7fdb0b553210;
    %load/v 8, v0x7fdb0b553950_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_7.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_7.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_7.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_7.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_7.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_7.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_7.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_7.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_7.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_7.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_7.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_7.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_7.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_7.13, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_7.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_7.15, 6;
    %mov 8, 3, 1;
    %movi 9, 0, 31;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.0 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %load/v 40, v0x7fdb0b553ad0_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.1 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %load/v 40, v0x7fdb0b553ad0_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.2 ;
    %load/v 8, v0x7fdb0b553ad0_0, 32;
    %load/v 40, v0x7fdb0b553b50_0, 5;
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.3 ;
    %load/v 8, v0x7fdb0b553ad0_0, 32;
    %load/v 40, v0x7fdb0b553b50_0, 5;
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.4 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %load/v 40, v0x7fdb0b553ad0_0, 32;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.5 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %load/v 40, v0x7fdb0b553ad0_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.6 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %load/v 40, v0x7fdb0b553ad0_0, 32;
    %xor 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.7 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %load/v 40, v0x7fdb0b553ad0_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.8 ;
    %load/v 8, v0x7fdb0b553ad0_0, 32;
    %load/v 40, v0x7fdb0b553b50_0, 5;
    %ix/get 0, 40, 5;
    %shiftl/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.9 ;
    %load/v 8, v0x7fdb0b553ad0_0, 32;
    %load/v 40, v0x7fdb0b553b50_0, 5;
    %ix/get 0, 40, 5;
    %shiftr/i0  8, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.10 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %load/v 40, v0x7fdb0b553ad0_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_7.18, 8;
    %movi 9, 1, 32;
    %jmp/1  T_7.20, 8;
T_7.18 ; End of true expr.
    %jmp/0  T_7.19, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_7.20;
T_7.19 ;
    %mov 9, 0, 32; Return false value
T_7.20 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 9;
    %jmp T_7.17;
T_7.11 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 8;
    %jmp T_7.17;
T_7.12 ;
    %load/v 8, v0x7fdb0b553ad0_0, 32;
    %load/v 40, v0x7fdb0b5538d0_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_7.21, 8;
    %mov 9, 0, 32;
    %jmp/1  T_7.23, 8;
T_7.21 ; End of true expr.
    %movi 41, 1, 32;
    %jmp/0  T_7.22, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_7.23;
T_7.22 ;
    %mov 9, 41, 32; Return false value
T_7.23 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 9;
    %jmp T_7.17;
T_7.13 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %load/v 40, v0x7fdb0b553ad0_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_7.24, 8;
    %mov 9, 0, 32;
    %jmp/1  T_7.26, 8;
T_7.24 ; End of true expr.
    %movi 41, 1, 32;
    %jmp/0  T_7.25, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_7.26;
T_7.25 ;
    %mov 9, 41, 32; Return false value
T_7.26 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 9;
    %jmp T_7.17;
T_7.14 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %load/v 40, v0x7fdb0b553ad0_0, 32;
    %cmp/u 8, 40, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %jmp/0  T_7.27, 8;
    %mov 9, 0, 32;
    %jmp/1  T_7.29, 8;
T_7.27 ; End of true expr.
    %movi 41, 1, 32;
    %jmp/0  T_7.28, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_7.29;
T_7.28 ;
    %mov 9, 41, 32; Return false value
T_7.29 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 9;
    %jmp T_7.17;
T_7.15 ;
    %load/v 8, v0x7fdb0b5538d0_0, 32;
    %cmpi/u 8, 0, 32;
    %mov 8, 4, 1;
    %jmp/0  T_7.30, 8;
    %mov 9, 0, 32;
    %jmp/1  T_7.32, 8;
T_7.30 ; End of true expr.
    %movi 41, 1, 32;
    %jmp/0  T_7.31, 8;
 ; End of false expr.
    %blend  9, 41, 32; Condition unknown.
    %jmp  T_7.32;
T_7.31 ;
    %mov 9, 41, 32; Return false value
T_7.32 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b5539d0_0, 0, 9;
    %jmp T_7.17;
T_7.17 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fdb0b552e10;
T_8 ;
    %vpi_call 10 9 "$readmemb", "Memory.txt", v0x7fdb0b553430;
    %end;
    .thread T_8;
    .scope S_0x7fdb0b552e10;
T_9 ;
    %wait E_0x7fdb0b552ef0;
    %load/v 8, v0x7fdb0b553110_0, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v0x7fdb0b553070_0, 32;
    %ix/getv 3, v0x7fdb0b552f40_0;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x7fdb0b553430, 8, 32;
t_1 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fdb0b5529e0;
T_10 ;
    %wait E_0x7fdb0b552ac0;
    %load/v 8, v0x7fdb0b552d50_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_10.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_10.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_10.2, 6;
    %jmp T_10.3;
T_10.0 ;
    %load/v 8, v0x7fdb0b552b00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b552cd0_0, 0, 8;
    %jmp T_10.3;
T_10.1 ;
    %load/v 8, v0x7fdb0b552ba0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b552cd0_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/v 8, v0x7fdb0b552c30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b552cd0_0, 0, 8;
    %jmp T_10.3;
T_10.3 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fdb0b5525c0;
T_11 ;
    %wait E_0x7fdb0b5526a0;
    %load/v 8, v0x7fdb0b552920_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_11.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_11.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_11.2, 6;
    %jmp T_11.3;
T_11.0 ;
    %load/v 8, v0x7fdb0b5526d0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x7fdb0b552890_0, 0, 8;
    %jmp T_11.3;
T_11.1 ;
    %load/v 8, v0x7fdb0b552760_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x7fdb0b552890_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/v 8, v0x7fdb0b5527f0_0, 5;
    %ix/load 0, 5, 0;
    %assign/v0 v0x7fdb0b552890_0, 0, 8;
    %jmp T_11.3;
T_11.3 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fdb0b552280;
T_12 ;
    %wait E_0x7fdb0b552360;
    %load/v 8, v0x7fdb0b5523a0_0, 32;
    %load/v 40, v0x7fdb0b552440_0, 32;
    %add 8, 40, 32;
    %set/v v0x7fdb0b5524e0_0, 8, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fdb0b551b20;
T_13 ;
    %wait E_0x7fdb0b551c00;
    %load/v 8, v0x7fdb0b551c50_0, 32;
    %load/v 40, v0x7fdb0b551cf0_0, 32;
    %add 8, 40, 32;
    %set/v v0x7fdb0b551d70_0, 8, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fdb0b551390;
T_14 ;
    %wait E_0x7fdb0b551470;
    %load/v 8, v0x7fdb0b5516b0_0, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v0x7fdb0b551560_0, 32;
    %set/v v0x7fdb0b5515f0_0, 8, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x7fdb0b5514c0_0, 32;
    %set/v v0x7fdb0b5515f0_0, 8, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fdb0b550ff0;
T_15 ;
    %wait E_0x7fdb0b5510d0;
    %load/v 8, v0x7fdb0b551310_0, 1;
    %jmp/0xz  T_15.0, 8;
    %load/v 8, v0x7fdb0b5511c0_0, 32;
    %set/v v0x7fdb0b551250_0, 8, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x7fdb0b551120_0, 32;
    %set/v v0x7fdb0b551250_0, 8, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fdb0b550c40;
T_16 ;
    %wait E_0x7fdb0b550d20;
    %load/v 8, v0x7fdb0b550f70_0, 1;
    %jmp/0xz  T_16.0, 8;
    %load/v 8, v0x7fdb0b550e20_0, 32;
    %set/v v0x7fdb0b550eb0_0, 8, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/v 8, v0x7fdb0b550d80_0, 32;
    %set/v v0x7fdb0b550eb0_0, 8, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fdb0b52cd70;
T_17 ;
    %set/v v0x7fdb0b550bc0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x7fdb0b52cd70;
T_18 ;
    %wait E_0x7fdb0b536a50;
    %load/v 8, v0x7fdb0b550b30_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x7fdb0b550bc0_0, 0, 8;
    %jmp T_18;
    .thread T_18;
    .scope S_0x7fdb0b540670;
T_19 ;
    %set/v v0x7fdb0b556e00_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0x7fdb0b540670;
T_20 ;
    %vpi_call 2 36 "$dumpfile", "Simulation.vcd";
    %vpi_call 2 37 "$dumpvars", 2'sb01, v0x7fdb0b556740_0, v0x7fdb0b556860_0, v0x7fdb0b555c60_0, v0x7fdb0b5560a0_0, v0x7fdb0b556240_0, v0x7fdb0b556180_0, v0x7fdb0b555e10_0, v0x7fdb0b555fe0_0, v0x7fdb0b5570f0_0, v0x7fdb0b555be0_0, v0x7fdb0b556ef0_0, v0x7fdb0b556330_0, v0x7fdb0b556b50_0;
    %set/v v0x7fdb0b556ef0_0, 0, 1;
    %set/v v0x7fdb0b556e00_0, 0, 32;
T_20.0 ;
    %load/v 8, v0x7fdb0b556e00_0, 32;
   %cmpi/s 8, 28, 32;
    %jmp/0xz T_20.1, 5;
    %delay 50, 0;
    %load/v 8, v0x7fdb0b556ef0_0, 1;
    %inv 8, 1;
    %set/v v0x7fdb0b556ef0_0, 8, 1;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x7fdb0b556e00_0, 32;
    %set/v v0x7fdb0b556e00_0, 8, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .thread T_20;
    .scope S_0x7fdb0b540670;
T_21 ;
    %wait E_0x7fdb0b536a50;
    %vpi_call 2 69 "$monitor", "-----------------------------------------------------------------------------------\012\012i=%d \011clk === %d \011 pc ===%b \012\012 ControlUnit: InsMemOut ==%b, RegDst==%b ,RegWrite==%b, ALUSrc==%b, MemRead==%b, MemWrite==%b, MemToReg==%b,Branch==%b, Jump==%b,zero==%b\012 Register File: RD1: %d,SrcB:%d \012  ALUOp:%d ALUResult==%d\012 JR:%d", v0x7fdb0b556e00_0, v0x7fdb0b556ef0_0, v0x7fdb0b556330_0, v0x7fdb0b555e90_0, v0x7fdb0b556740_0, v0x7fdb0b556860_0, v0x7fdb0b555c60_0, v0x7fdb0b5560a0_0, v0x7fdb0b556240_0, v0x7fdb0b556180_0, v0x7fdb0b555e10_0, v0x7fdb0b555fe0_0, v0x7fdb0b5570f0_0, v0x7fdb0b556630_0, v0x7fdb0b556d80_0, v0x7fdb0b555b20_0, v0x7fdb0b555be0_0, v0x7fdb0b555f10_0;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "Main.v";
    "instructionMemory.v";
    "controller.v";
    "registerFile.v";
    "signExtend.v";
    "mux2_1.v";
    "ALUcontrol.v";
    "ALU.v";
    "dataMemory.v";
    "Mux3_1_32.v";
    "Mux3_1_5.v";
    "adder.v";
    "leftShift.v";
    "leftShift2_26.v";
    "programCounter.v";
